{
  "name": "wrangler-worker",
  "version": "1.0.0",
  "description": "Start a HTTP Worker for E2E testing",
  "main": "index.js",
  "files": [],
  "scripts": {
    "test": "standard && brittle test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukks/wrangler-worker.git"
  },
  "author": "Lucas Barrena (LuKks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukks/wrangler-worker/issues"
  },
  "homepage": "https://github.com/lukks/wrangler-worker#readme",
  "devDependencies": {
    "brittle": "^3.3.2",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "like-tmp": "^1.0.0",
    "wrangler": "^4.33.0"
  }
}
